[HBC]
id_flag = 227938338
step = 1000
kkdd = 441302
city = hcq
city_name = 惠州市惠城区
hbc_img_path = d://videoandimage
wz_img_path = hbc_img

[BK]
time_flag = 2015-10-01 00:10:00
step = 60
kkdd = 441322

